<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sumagna Dey</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
  </style>
</head>
<body class="mat-typography">
  <!-- changes -->
  <div id="loader" style="height: 100vh;">
  </div>
  <script>
    hours = new Date().getHours();
    if(hours < 5 || hours >= 18) {
      // console.log("here")
      document.getElementById("loader").style.background = "url(assets/820.gif) no-repeat center center";
      document.getElementById("loader").style.backgroundColor = "#030217";
    }
    else {
      document.getElementById("loader").style.background = "url(assets/820_light.gif) no-repeat center center";
      document.getElementById("loader").style.backgroundColor = "#f5f6f7";
    }
  </script>
  <app-root></app-root>
</body>
</html>
